CrocodileClient/MainWindow.xaml

<Window x:Class="CrocodileClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrocodileClient"
        mc:Ignorable="d"
        Title="Crocodile" Height="500" Width="800">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="25" BorderBrush="White" Background="Black"></Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="NavajoWhite" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1.35*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0">
            <DockPanel Height="33" DockPanel.Dock="Bottom" Background="Gainsboro" LastChildFill="False">
                <Button BorderBrush="White" Background="Black" Height="20" Width="20" Margin="15, 0, 0, 0" Click="Button_Click"></Button>
                <Button BorderBrush="White" Background="White" Height="20" Width="20" Margin="5, 0, 0, 0" Click="Button_Click"></Button>
                <Button BorderBrush="White" Background="Red" Height="20" Width="20" Margin="5, 0, 0, 0" Click="Button_Click"></Button>
                <Button BorderBrush="White" Background="Green" Height="20" Width="20" Margin="5, 0, 0, 0" Click="Button_Click"></Button>
                <Button BorderBrush="White" Background="Blue" Height="20" Width="20" Margin="5, 0, 0, 0" Click="Button_Click"></Button>
                <Button BorderBrush="White" Background="Pink" Height="20" Width="20" Margin="5, 0, 0, 0" Click="Button_Click"></Button>
                <Button BorderBrush="White" Background="YellowGreen" Height="20" Width="20" Margin="5, 0, 0, 0" Click="Button_Click"></Button>
                <Button BorderBrush="White" Background="BlueViolet" Height="20" Width="20" Margin="5, 0, 0, 0" Click="Button_Click"></Button>
                <Button BorderBrush="White" Background="CornflowerBlue" Height="20" Width="20" Margin="5, 0, 0, 0" Click="Button_Click"></Button>
                <Button BorderBrush="White" Background="SaddleBrown" Height="20" Width="20" Margin="5, 0, 0, 0" Click="Button_Click"></Button>

                <Button DockPanel.Dock="Right" Template="{StaticResource btTemplate}" Width="20" Height="20" Margin="0, 0, 15, 0" Click="Button_Click_1"></Button>
                <Button DockPanel.Dock="Right" Template="{StaticResource btTemplate}" Width="15" Height="15" Margin="0, 0, 5, 0" Click="Button_Click_1"></Button>
                <Button DockPanel.Dock="Right" Template="{StaticResource btTemplate}" Width="10" Height="10" Margin="0, 0, 5, 0" Click="Button_Click_1"></Button>
                <Button DockPanel.Dock="Right" Template="{StaticResource btTemplate}" Width="5" Height="5" Margin="0, 0, 5, 0" Click="Button_Click_1"></Button>
            </DockPanel>
            <InkCanvas Name="inkCanvas" Background="White" StrokeCollected="inkCanvas_StrokeCollected"></InkCanvas>
            <Image Name="inkImage"></Image>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <ListBox Name="usersListBox" Background="Peru" ScrollViewer.VerticalScrollBarVisibility="Visible"></ListBox>

            <DockPanel Grid.Column="1">
                <DockPanel DockPanel.Dock="Bottom">
                    <Button Name="sendMessageBtn" Width="30" DockPanel.Dock="Right" Margin="5" Background="LightGreen" Click="sendMessageBtn_Click"></Button>
                    <TextBox Name="messageTextBox" Margin="5"></TextBox>
                </DockPanel>
                <TextBox Name="messagesTextBox" Background="Khaki" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
